{
    "name": "paulhodel/jexcel",
    "description": "jExcel - The javascript spreadsheet",
    "keywords": ["jexcel", "javascript spreadsheet", "online spreadsheet", "datatables", "data tables", "tables" ],
    "license": "MIT",
    "type": "project",
    "authors": [{
        "name": "Paul Hodel",
        "email": "paul.hodel@gmail.com"
    }]
}
